.item-detail{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    border-radius: .2em;
    padding: 1em;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}
.item-detail__img{
    max-width: 100%;
    max-height: 400px;
    margin:auto;
}
.item-detail__product-title{
    font-weight: 400;    
    font-size: 1.1em;
}
.price{
    padding-top: .5em;
}
.item-detail__product-previous{
    position: relative;
    width: 100%;
    color: rgba(0, 0, 0, 0.479);
}
.item-detail__product-previous::before{
    content: "";
    position: absolute;
    top: 10px;
    height: 1px;
    width: 3.4em;
    background-color: rgba(0, 0, 0, 0.486);
}
.item-detail__product-price{
    font-size: 2em;
}
.item-detail__product-sale{
    font-size: 1em;
    padding-left: .5em;
    color: rgb(11, 226, 11);
    margin: auto 0;
}
.item-detail__buy-now{
    cursor: pointer;
    padding: .9em 0;
    width: 100%;
    margin-top: 2em;
    font-size: 1em;
    border-radius: .3em;
    border: none;
    color: whitesmoke;
    background-color: #2968C8;
}
.item-detail__description-title{
    font-weight: 400;
    font-size: 1.2em;
}
.item-detail__description-paragraph{
    font-size: 1em;
}
.item-add-cart{
    position: sticky;
    top: 0;
    background-color: rgb(0, 255, 110);
    padding: .5em;
    text-align: center;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.836);
}
@media screen and (min-width: 800px){
    .item-detail{
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: repeat(3, 33%);
        width: 90%;
    }
    .item-detail__img{
        grid-column: 1/2;
        grid-row: 1/3;
        max-height: 400px;
        margin: 1em auto 0 auto;
    }
    .item-detail__product{
        grid-column: 2/3;
        grid-row: 1/-1;
        margin: .5em .5em .5em 0;
        padding: .8em ;
        border-radius: .4em;
        border: 1px solid rgba(0, 0, 0, 0.157);
    }
    .item-detail__description{
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 2.5em 1em 0 1em;
        border-top: 1px solid rgba(0, 0, 0, 0.157);   
    }
}
@media screen and (min-width: 1024px){
    .item-detail{
        grid-template-columns: 70% 30%;
        min-height: 80vh;
    }
    .item-detail__img{
        height: 100%;
    }
}
@media screen and (min-width: 1200px){
    .item-detail__product-title{
        font-size: 1.4em;
    }
    .item-detail__description-title{
        font-size: 1.5em;
    }
    .item-detail__description-paragraph{
        font-size:1.1em;
    }
}