.item-link{
    text-decoration: none;
    color: inherit;
}
.item{
    box-sizing: border-box;
    background-color: white;
    width: 18em;
    height: 26em;
    margin: .5em;
    display: grid;
    grid-template-rows: 60% min-content 1fr;
    /* grid-template-columns: 50%  50%; */
    padding: 0 .8em;
}
.item__img{
    max-width: 100% ;
    max-height: 100%;
    margin: auto;
    /* border: 1px solid blueviolet; */
    grid-row: 1/2;
    /* grid-column: 1 / -1; */
}
.price{
    grid-row: 2/3;
    /* background-color: blueviolet; */
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid rgba(0, 0, 0, 0.109);
    /* padding-top: .5em; */
    padding-bottom: .5em;

}
.item__previous-price{
    width: 100%;
    position: relative;
    padding-left: .5em;
    padding-top: 1em;
}
.item__previous-price::before{
    content: "";
    position: absolute;
    top: 26px;
    height: 1px;
    width: 3.5em;
    background-color: rgba(0, 0, 0, 0.486);
}
.item__price{
    /* grid-column: 1 / 2; */
    padding-top: .5em;
    padding-left: .3em;
    font-size: 1.4em;
    /* background-color: rgb(205, 50, 205); */
}
.item__sale{
    /* border-top: 1px solid rgba(0, 0, 0, 0.109); */
    /* grid-column: 2 / 3; */
    padding-top: 1em;
    color: #2EB670 ;
    /* background-color: rgb(33, 71, 60); */
}
.item__title{
    /* grid-column: 1 / -1; */
    grid-row: 3/4;
    margin: 0;
    padding-top: .5em;
    padding-left: .3em;
    padding-bottom: 1em;
    font-size: .9em;
    font-weight: 300;
    /* background-color: yellowgreen; */
}
@media screen and (min-width: 800px){
    /* .item-list{
        background-color: rgba(255, 255, 0, 0.513);
        width: 90% ;
        margin: 0 auto;
    } */
    .item{
        width: 14em;
        height: 20em;
    }
}
@media screen and (min-width: 1610px){
    .item-list{
        width: 80em;
    }
}