.cart-item{
    display: grid;
    grid-template-columns: 80px 1fr min-content;
    grid-template-rows: 50px 30px;
    margin-bottom: 1em;
    padding: .5em;
    padding-left: 0;
    background-color: white;
}
.cart-item__img{
    grid-column: 1/2;
    grid-row: 1/-1;
    height: 75px;
}
.cart-item__title{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 15px;
    font-weight: 400;
    margin: 0;
    margin-left: 1.5em;
}
.cart-item__add{
    grid-column: 3/4;
    grid-row: 1/2;
    
}
.cart-item__buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: min-content;
    height: min-content;
    margin-left: auto;
    border: 1px solid grey;
}
.cart-item__count{
    padding: 0 5px;
}
.cart-item__minus,
.cart-item__plus{
    cursor: pointer;
    padding: 5px 8px;
    border: none;
    color: blue;
    background-color: transparent;
}
.cart-item__stock{
    width: 100%;
    font-size: 13px;
    padding: .2em;
}
.cart-item__price{   
    grid-column: 3/4;
    grid-row: 2/3;
    font-size: 20px;
    font-weight: 500;
    margin: auto;
    padding-top: .5em;
}
.cart-item__delete{
    grid-column: 2/3;
    grid-row: 2/3;
    width: min-content;
    height: min-content;
    cursor: pointer;
    margin: auto;
    padding-top: .8em;
    border: none;
    color: blue;
    background-color: transparent;
}
@media screen and (min-width: 800px){
    .cart-item{
        grid-template-columns: 150px 1fr 1fr min-content;
        grid-template-rows: 50px 50px;
        padding: 1em 3em;
    }   
    .cart-item__img{
        height: 100px;
    }
    .cart-item__title{
        font-size: 20px;
        padding-left: 2em;
    }
    .cart-item__add{
        grid-column: 3/4;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
    }
    .cart-item__buttons{
        margin: auto;
    }
    .cart-item__stock{
        text-align: center;
    }
    .cart-item__price{
        grid-column: 4/5;
        grid-row: 1/2;
        margin-top: -.2em;
    }
}